##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Base config that is mixed in by the others.
base:
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false

# Development environment.
development:
  ~compose: base
  # Port to use
  PORT: 5000
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true
  DB: it-maps-db-dev
  GEOLOCATION:
    GOOGLE_MAPS_API_KEY: AIzaSyB3dFZ2asXmz2_Aa-QDYTAo52eOCvGkl4Y
    API_URL: https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyB3dFZ2asXmz2_Aa-QDYTAo52eOCvGkl4Y&address=
  SCRATCHER:
    MAX_COUNT: 100
    START_COUNT: 0
    STEP: 20
    GET_URL: https://jobs.dou.ua/companies/?name=
    API_URL: https://jobs.dou.ua/companies/xhr-load/?name=
    LOCATION_PATH: offices
    HEADERS:
      Referer: https://jobs.dou.ua/companies/?name=
      Host: jobs.dou.ua
      Origin: https://jobs.dou.ua
    CITIES: kiev,

# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: off
  DB: it-maps-db-test

# Production environment.
production:
  # Production environment is based on development.
  ~compose: base
  # Port to use
  PORT: 80
  DB: it-maps-db
